
<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey:"AIzaSyAGKv7X3tLQ2HT3rmT5glzpBGMRwugdarc",
    authDomain: "fishinggame-f1271.firebaseapp.com",
    projectId: "fishinggame-f1271",
    storageBucket: "fishinggame-f1271.appspot.com",
    messagingSenderId: "317335644964"
  };

  firebase.initializeApp(firebaseConfig);
</script>


<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FishGame</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
            }
    
            body {
                line-height: 1;
                font-family: Arial, sans-serif;
                background-color: #040218;
            }
    
            ol, ul {
                list-style: none;
            }
    
            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }
            @font-face {
                font-family: 'QuicksandFont';
                src: url('fonts/quicksand.ttf') format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'MicroFont';
                src: url('fonts/micro.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        
            
        
    </head>
    <body>
        <div id="game-container"></div>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
    </body>
    </html>
